{
  "name": "polling-app-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.16.5",
    "draft-js": "^0.10.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-draft-wysiwyg": "^1.13.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-sticky": "^6.0.3",
    "tui-editor": "^1.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.5",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.1"
  }
}
